{
  "name": "Car Factory",
  "short_name": "Car Factory",
  "description": "Car Factory Employee Portal",
  "start_url": "https://carfactory.work/",
  "scope": "https://carfactory.work/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
