{
  "name": "Car Factory",
  "short_name": "Car Factory",
  "description": "Car Factory Employee Portal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23000'/><text y='140' font-size='120' text-anchor='middle' x='96'>🚗</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
